@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@700&display=swap');
/* MOBILE*/
body{
    background-color: #000000;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
    color: #DBDBDB;
    font-size: 18px;
    line-height: 130%;
}

section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "navigation"
    "main-content"
    "footer";
    grid-gap: 20px;
}

header{
    grid-area: header;
    padding: 20px;
    color: #DBDBDB;
    text-align: center;
    font-size: 38px;
    font-family: 'Roboto Slab', serif;
}

nav{
    grid-area: navigation;
    background-color: #ccc;
}

nav.nav_list{
    padding: 5px;
    margin-bottom: 10px;
    background-color: #445E5E;
    text-align: center;
}

ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

ul.drink_list{
    margin: 5px;
    padding: 5px;
}

li{
    margin-bottom: 10px;
}

a {
    font-size: 18px;
    color: #DBDBDB;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

main{
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    opacity: 100%;
}

h1{
    font-family: 'Roboto Slab', serif;
    font-size: 32px;
    line-height: 110%;
    text-align: center;
}

h2{
    font-family: 'Roboto Slab', serif;
    font-size: 28px;
}

h2.drinktitle{
    text-align: center;
}

h3{
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
}

main article{
    background-color: #0e1111;
    padding: 20px;
}


footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    padding: 5px;
    margin-bottom: 5px;
    text-align: center;
    background-color: #445E5E;
    color: #DBDBDB;
}

.img_start{
    max-width: 100%;
    height: auto;
}

.img_subpage{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
.img_header{
    max-width: 100%;
    height: auto;
}
input{
    font-size: 16px;
}

form{
    border: 2px solid #445E5E;
    padding: 10px;
}


/*DESKTOP*/
@media screen and (min-width: 1025px) {

    header{
        font-size: 64px;
    }

    h1{
        font-size: 26px;
        text-align: center;
    }
    body{
        background-color: #000000;
        font-size: 16px;
    }

    section.grid-container{
        width: 1000px;
        margin: 20px auto;
    }

    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
    main.drink-1{ /* class for indivual drink pages. and toptenlist+becomemember */
        grid-template-columns: 1fr;
        text-align: center; /*centers picture and text*/
    }

    nav.nav_list{ /* Centers navigationmenu */
        text-align: center;
    }
    nav.nav_list a{
        margin: 50px;
    }

    nav.nav_list ul li{
        display: inline; /* Shows menu as inline */
        padding: 10px;
    }

    footer{
        color: #DBDBDB;
        grid-template-columns: 1fr 1fr 1fr;
    }
    ul.drink_list{
        margin: 20px;
        padding: 20px;
        list-style-type: none;
    }

    .img_subpage{ /*limits the size*/
        width: 100%; max-width: 500px;
        height: auto;
    }

    .img_header{
        max-width: 100%;
        height: auto;
        margin-left: 30px;
        margin-right: 30px;

    }
}
